# Backend-only Dockerfile for Cloud Run / Railway / Render
# This serves ONLY the API — frontend is on Firebase Hosting.

FROM node:22-alpine AS runtime

WORKDIR /app

RUN apk add --no-cache python3 make g++ && \
    addgroup -S appgroup && adduser -S appuser -G appgroup

# Install backend deps only
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --omit=dev --prefer-offline

# Copy backend source
COPY backend/ ./backend/

# Copy root server entry (needed for require paths)
COPY package*.json ./
RUN npm ci --omit=dev --prefer-offline --ignore-scripts

# Upload dirs
RUN mkdir -p private_uploads/videos private_uploads/hls uploads/videos \
    && chown -R appuser:appgroup /app

USER appuser

ENV NODE_ENV=production
ENV PORT=8080
ENV HOST=0.0.0.0

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:8080/api/live || exit 1

CMD ["node", "backend/server.cjs"]
