load_module modules/ngx_rtmp_module.so;

worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr info;

events {
  worker_connections 1024;
  multi_accept on;
}

rtmp_auto_push on;

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record all;
      record_path /recordings;
      record_suffix .flv;
      wait_key on;
      hls on;
      hls_path /var/www/hls;
      hls_fragment 6s;
      hls_playlist_length 48s;
      hls_continuous on;
      hls_cleanup on;

      notify_method post;
      on_publish ${NGINX_RTMP_INGEST_CALLBACK_URL}?secret=${LIVE_INGEST_PUBLISHER_SECRET};
    }
  }
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  server_tokens off;

  types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
  }

  server {
    listen 8080;
    server_name _;

    location /healthz {
      default_type text/plain;
      return 200 "ok\n";
    }

    location /hls/ {
      alias /var/www/hls/;
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
      add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;

      if ($request_method = OPTIONS) {
        return 204;
      }
    }
  }
}
